PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jetani:jetani@cluster0.0kubfkw.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 6scmptzghyvy94bt
BRAINTREE_PUBLIC_KEY = 48z7fmj79b4gcr6c
BRAINTREE_PRIVATE_KEY = c566e47e7d0c69c9be73335dcbceec06

